
// events#index
.card {
  font-size: 1.4rem;
  border: 4px solid  #FF9D76 !important;
  background-color: #fff !important;
  box-shadow: 0 7px 14px rgba(50,50,93,.2), 0 3px 6px rgba(0,0,0,.1);
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 7px 14px rgba(50,50,93,.6), 0 3px 6px rgba(0,0,0,.3);
    transition: all .3s;
  }
}
.card-body {
  color: black;
}


.event-link {
  text-decoration: none;
}


// events#show
.btn-outline-info-pick {
  color: #FF4273 !important;
  border-color: #FF4273 !important;
  border: 5px solid !important;
  text-decoration: none;
}

/* モーダルCSS */
.modalArea {
  display: none;
  position: fixed;
  z-index: 10; /*サイトによってここの数値は調整 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modalBg {
  width: 100%;
  height: 100%;
  background-color: rgba(30,30,30,0.8);
}

.modalWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width: 70%;
  max-width: 800px;
  padding: 10px 30px;
  background-color: #FFFDE1;
  border: 4px solid  #FF9D76;
}

.closeModal {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}
